<!doctype html>
<html lang="ua">
<head>
	<meta charset="UTF-8">
	<title>Головна сторінка</title>
	<link rel="stylesheet" href="./css/main.css">
</head>
<body>
	<div class="layout">
		<header class="header">
			<h1>HEADER</h1>
		</header>
		<main class="content">
			<h1>CONTENT</h1>
		</main>
	</div>
	<footer class="footer">
		<h1>FOOTER</h1>
	</footer>
</body>
</html>